App.AdminMethod=PinballWizard
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./SPTark/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=SPT
App.ExecutableLinux=
App.ExecutableWin=AKI.Server.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./SPTark/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is running, do not close while playing SPT, Happy playing!!$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^Player:  (?<username>.+?) ((?<userid>-?d+)\) has connected$
Console.UserLeaveRegex=^/client/game/logout$
Meta.Author=TLando
Meta.ConfigManifest=sptconfig.json
Meta.ConfigRoot=spt.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=SPT
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=